[default]
debug = True
window_time = 1

# Filter configuration, default is `all`,
# This value has `system`, `cgroup`, `all`.
meters = all

# Save rabbitmq receive data to path
save_path = data.json

[rabbit_messaging]
# Rabbit message queue configuration.
username = docker
password = docker
host = localhost
port = 5672
queue = stat

# Specify rabbitmq client role, if value is `None`,
# monitor will disable any rabbitmq client.
# This value has 'consumer', 'producer', 'None'
role = None

# RabbitMQ uses a default `wait_timeout` of 5 min,
# after which it will drop connections.
timeout = 60
