[default]
debug = True
window_time = 0.5


[rabbit_messaging]
# Rabbit configuration
host = 192.168.99.100
port = 5672
queue = stat

# Specify rabbitmq client role, if value is 'None',
# monitor will disable any rabbitmq client.
# This value has 'consumer', 'producer', 'None'
role = consumer

# RabbitMQ uses a default `wait_timeout` of 5 min,
# after which it will drop connections.
connect_timeout = 300