[default]
debug = False
window_time = 0.5

# Filter configuration, default is `all`,
# This value has `system`, `cgroup`, `all`.
filter = all


[rabbit_messaging]
# Rabbit message queue configuration.
username = docker
password = docker
host = 10.26.1.192
port = 5672
queue = stat

# Specify rabbitmq client role, if value is `None`,
# monitor will disable any rabbitmq client.
# This value has 'consumer', 'producer', 'None'
role = consumer

# RabbitMQ uses a default `wait_timeout` of 5 min,
# after which it will drop connections.
timeout = 60